0::1::1::1400000000::Toy Story (1995)
0::780::5::1400000000::Independence Day (a.k.a. ID4) (1996)
0::590::1::1400000000::Dances with Wolves (1990)
0::1210::4::1400000000::Star Wars: Episode VI - Return of the Jedi (1983)
0::648::4::1400000000::Mission: Impossible (1996)
0::344::2::1400000000::Ace Ventura: Pet Detective (1994)
0::165::2::1400000000::Die Hard: With a Vengeance (1995)
0::153::3::1400000000::Batman Forever (1995)
0::597::3::1400000000::Pretty Woman (1990)
0::1580::3::1400000000::Men in Black (1997)
0::231::1::1400000000::Dumb & Dumber (1994)
